{
    "compilerOptions": {
        "module": "commonjs",
        "declaration": true,
        "noImplicitAny": false,
        "removeComments": true,
        "noLib": false,
        "noUnusedLocals": false,
        "noUnusedParameters": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "target": "es6",
        "allowJs": false,
        "outDir": ""
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}